# demo-app

./: README.md  pom.xml
src/main/java/com/estee/demo/: AuthController.java  AuthResponseDto.java  Config.java  DemmoErrorController.java  DemoApplication.java  DemoController.java
src/main/java/com/estee/demo/config/: AccessToken.java  Config.java
src/main/java/com/estee/demo/dto/: AuthResponseDto.java
src/main/java/com/estee/demo/nonDemoControllers/: AuthController.java  DemmoErrorController.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  home.html
src/test/java/com/estee/demo/: DemoApplicationTests.java
